# run application in a different port
#server.port = 8081

# swagger configs
app.swagger.title=APIs of Employee_Management_Project on Swagger
app.swagger.description=powered by Spring Boot Framwork
app.swagger.version=1.1.0
